-- Initial Instance.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Instance
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Indika Piyasen
maintainer:          indika.piyasen@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


Library
  Build-Depends:    hslogger


executable Instance
  main-is:             Instance.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, hslogger
  -- hs-source-dirs:
  default-language:    Haskell2010
